<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FinanceCalc/Main.cs">
    <Files>
      <File FileName="FinanceCalc/Main.cs" Line="27" Column="2" />
      <File FileName="FinanceCalc/Calc.cs" Line="29" Column="44" />
      <File FileName="FinanceCalc/UnitTests.cs" Line="2" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>